VITE_APP_GOOGLEMAPS_KEY="AIzaSyBeeo9yBypCnU7vRHINzcgKfFhS-huXAgo"
VITE_APP_JUPYTER_TOKEN="b3cfcdc07b9341eabe1454284bd92677"
VITE_APP_API_URL="https://admin.hpc.apps.unej.ac.id/"
VITE_APP_JUPYTER_URL="https://hpc.uptti.unej.ac.id/"